BOT_TOKEN=5473749294:AAHjDJRdMeOGvPI2ZFGjcLGfyuMHQT3-wH0
SUPPORT_LINK=https://t.me/emuhich
CHANNEL_LINK=https://t.me/test_channel_bottec
DB_HOST=db
DB_ENGINE=django.db.backends.postgresql
DB_NAME=telebot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123987Egor
DB_PORT=5432
BOT_NAME="Wb Bot"
CLIENT_ID=DF9BE034C813D3612BC46E8C18DBEC4EF6C6022E1E3587EF2DC97C0A24322B27
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB_FSM=0
REDIS_DB_JOBSTORE=1